# basedatosgpt

./: CODIGOS BACKEND.txt  CODIGOS FRONTEND.txt
DBD_LAB/backend/: pom.xml
DBD_LAB/backend/src/main/java/com/example/tcgstore/: DemoApplication.java
DBD_LAB/backend/src/main/java/com/example/tcgstore/controller/: BoletaController.java  CarritoController.java  CarritoProductoController.java  CategoriaCartaController.java  CategoriaController.java  DetalleBoletaController.java  ListaDeseosController.java  ProductoCategoriaController.java  ProductoController.java  TiendaController.java  UsuarioController.java  ValoracionController.java
DBD_LAB/backend/src/main/java/com/example/tcgstore/model/: Boleta.java  Carrito.java  CarritoProducto.java  CarritoProductoId.java  Categoria.java  CategoriaCarta.java  DetalleBoleta.java  ListaDeseos.java  ListaDeseosId.java  Producto.java  ProductoCategoria.java  ProductoCategoriaId.java  Tienda.java  Usuario.java  Valoracion.java
DBD_LAB/backend/src/main/java/com/example/tcgstore/repository/: BoletaRepository.java  CarritoProductoRepository.java  CarritoRepository.java  CategoriaCartaRepository.java  CategoriaRepository.java  DetalleBoletaRepository.java  ListaDeseosRepository.java  ProductoCategoriaRepository.java  ProductoRepository.java  TiendaRepository.java  UsuarioRepository.java  ValoracionRepository.java
DBD_LAB/backend/src/main/java/com/example/tcgstore/service/: BoletaService.java  CarritoProductoService.java  CarritoService.java  CategoriaCartaService.java  CategoriaService.java  DetalleBoletaService.java  ListaDeseosService.java  ProductoCategoriaService.java  ProductoService.java  TiendaService.java  UsuarioService.java  ValoracionService.java
DBD_LAB/backend/src/main/resources/: application.properties
DBD_LAB/backend/src/main/resources/static/: index.html  productos.html
DBD_LAB/backend/src/test/java/com/example/tcgstore/: DemoApplicationTests.java
backend/: pom.xml
backend/src/main/resources/: application.properties  data.sql  squema.sql
frontend/frontend/: package-lock.json  package.json  vite.config.js
frontend/frontend/src/: App.vue
frontend/frontend/src/router/: index.js
frontend/frontend/src/views/: Admin.vue  Administrativo.vue  AgendarCita.vue  AgendarCitaView.vue  CancelarCita.vue  ConsultarHistorialView.vue  Login.vue  (+25 more)
(+48 files in other folders)
